{
  "buildCommand": "rm -rf public && mkdir -p public && cp index.html public/ && cp -r css public/css && cp -r js public/js && echo \"window.SUPABASE_URL='$SUPABASE_URL';window.SUPABASE_KEY='$SUPABASE_KEY';\" > public/js/config.js",
  "outputDirectory": "public"
}
